Mapping: stack -> (memory address = 0x10000000, size = 0x4000000)
Executing the program 'test'... (Stack pointer = 0x13fff000, Entry address = 0x401c10)
--------
< Caught segmentation fault at address 0x401c10 >
Mapping: (file offset = 0x1000) -> (memory address = 0x401000, size = 0x1000)
< Caught segmentation fault at address 0x402120 >
Mapping: (file offset = 0x2000) -> (memory address = 0x402000, size = 0x1000)
< Caught segmentation fault at address 0x4c16c8 >
Mapping: (file offset = 0xc0000) -> (memory address = 0x4c1000, size = 0x1000)
< Caught segmentation fault at address 0x4c2cd8 >
Mapping: (file offset = 0xc1000) and .bss -> (memory address = 0x4c2000, size = 0x1000)
< Caught segmentation fault at address 0x4bfa70 >
Mapping: (file offset = 0xbe000) -> (memory address = 0x4bf000, size = 0x1000)
< Caught segmentation fault at address 0x454c50 >
Mapping: (file offset = 0x54000) -> (memory address = 0x454000, size = 0x1000)
< Caught segmentation fault at address 0x4c3800 >
Mapping: .bss -> (memory address = 0x4c3000, size = 0x1000)
< Caught segmentation fault at address 0x4994d8 >
Mapping: (file offset = 0x99000) -> (memory address = 0x499000, size = 0x1000)
< Caught segmentation fault at address 0x455000 >
Mapping: (file offset = 0x55000) -> (memory address = 0x455000, size = 0x1000)
< Caught segmentation fault at address 0x4951a4 >
Mapping: (file offset = 0x95000) -> (memory address = 0x495000, size = 0x1000)
< Caught segmentation fault at address 0x4002e0 >
Mapping: (file offset = 0) and .bss -> (memory address = 0x400000, size = 0x1000)
< Caught segmentation fault at address 0x428cc0 >
Mapping: (file offset = 0x28000) -> (memory address = 0x428000, size = 0x1000)
< Caught segmentation fault at address 0x4c00d0 >
Mapping: (file offset = 0xbf000) -> (memory address = 0x4c0000, size = 0x1000)
< Caught segmentation fault at address 0x429000 >
Mapping: (file offset = 0x29000) -> (memory address = 0x429000, size = 0x1000)
< Caught segmentation fault at address 0x4874e0 >
Mapping: (file offset = 0x87000) -> (memory address = 0x487000, size = 0x1000)
< Caught segmentation fault at address 0x476560 >
Mapping: (file offset = 0x76000) -> (memory address = 0x476000, size = 0x1000)
< Caught segmentation fault at address 0x44f310 >
Mapping: (file offset = 0x4f000) -> (memory address = 0x44f000, size = 0x1000)
< Caught segmentation fault at address 0x4751b0 >
Mapping: (file offset = 0x75000) -> (memory address = 0x475000, size = 0x1000)
< Caught segmentation fault at address 0x4517a0 >
Mapping: (file offset = 0x51000) -> (memory address = 0x451000, size = 0x1000)
< Caught segmentation fault at address 0x477b90 >
Mapping: (file offset = 0x77000) -> (memory address = 0x477000, size = 0x1000)
< Caught segmentation fault at address 0x44d8e0 >
Mapping: (file offset = 0x4d000) -> (memory address = 0x44d000, size = 0x1000)
< Caught segmentation fault at address 0x456b70 >
Mapping: (file offset = 0x56000) -> (memory address = 0x456000, size = 0x1000)
< Caught segmentation fault at address 0x481f60 >
Mapping: (file offset = 0x81000) -> (memory address = 0x481000, size = 0x1000)
< Caught segmentation fault at address 0x482000 >
Mapping: (file offset = 0x82000) -> (memory address = 0x482000, size = 0x1000)
< Caught segmentation fault at address 0x40fdc0 >
Mapping: (file offset = 0xf000) -> (memory address = 0x40f000, size = 0x1000)
< Caught segmentation fault at address 0x446670 >
Mapping: (file offset = 0x46000) -> (memory address = 0x446000, size = 0x1000)
< Caught segmentation fault at address 0x47d980 >
Mapping: (file offset = 0x7d000) -> (memory address = 0x47d000, size = 0x1000)
< Caught segmentation fault at address 0x4ab9a0 >
Mapping: (file offset = 0xab000) -> (memory address = 0x4ab000, size = 0x1000)
< Caught segmentation fault at address 0x427ae0 >
Mapping: (file offset = 0x27000) -> (memory address = 0x427000, size = 0x1000)
< Caught segmentation fault at address 0x425c20 >
Mapping: (file offset = 0x25000) -> (memory address = 0x425000, size = 0x1000)
< Caught segmentation fault at address 0x424ae0 >
Mapping: (file offset = 0x24000) -> (memory address = 0x424000, size = 0x1000)
< Caught segmentation fault at address 0x423c60 >
Mapping: (file offset = 0x23000) -> (memory address = 0x423000, size = 0x1000)
< Caught segmentation fault at address 0x44e400 >
Mapping: (file offset = 0x4e000) -> (memory address = 0x44e000, size = 0x1000)
< Caught segmentation fault at address 0x4261e0 >
Mapping: (file offset = 0x26000) -> (memory address = 0x426000, size = 0x1000)
< Caught segmentation fault at address 0x47ccd0 >
Mapping: (file offset = 0x7c000) -> (memory address = 0x47c000, size = 0x1000)
< Caught segmentation fault at address 0x47bf30 >
Mapping: (file offset = 0x7b000) -> (memory address = 0x47b000, size = 0x1000)
< Caught segmentation fault at address 0x42c6a0 >
Mapping: (file offset = 0x2c000) -> (memory address = 0x42c000, size = 0x1000)
< Caught segmentation fault at address 0x47f920 >
Mapping: (file offset = 0x7f000) -> (memory address = 0x47f000, size = 0x1000)
< Caught segmentation fault at address 0x480000 >
Mapping: (file offset = 0x80000) -> (memory address = 0x480000, size = 0x1000)
< Caught segmentation fault at address 0x4aaa28 >
Mapping: (file offset = 0xaa000) -> (memory address = 0x4aa000, size = 0x1000)
< Caught segmentation fault at address 0x4648c0 >
Mapping: (file offset = 0x64000) -> (memory address = 0x464000, size = 0x1000)
< Caught segmentation fault at address 0x4103e0 >
Mapping: (file offset = 0x10000) -> (memory address = 0x410000, size = 0x1000)
< Caught segmentation fault at address 0x4bd0e0 >
Mapping: (file offset = 0xbc000) -> (memory address = 0x4bd000, size = 0x1000)
< Caught segmentation fault at address 0x492150 >
Mapping: (file offset = 0x92000) -> (memory address = 0x492000, size = 0x1000)
< Caught segmentation fault at address 0x4b1010 >
Mapping: (file offset = 0xb1000) -> (memory address = 0x4b1000, size = 0x1000)
< Caught segmentation fault at address 0x498770 >
Mapping: (file offset = 0x98000) -> (memory address = 0x498000, size = 0x1000)
< Caught segmentation fault at address 0x4188e0 >
Mapping: (file offset = 0x18000) -> (memory address = 0x418000, size = 0x1000)
< Caught segmentation fault at address 0x41c4f0 >
Mapping: (file offset = 0x1c000) -> (memory address = 0x41c000, size = 0x1000)
< Caught segmentation fault at address 0x41d920 >
Mapping: (file offset = 0x1d000) -> (memory address = 0x41d000, size = 0x1000)
< Caught segmentation fault at address 0x41eaf0 >
Mapping: (file offset = 0x1e000) -> (memory address = 0x41e000, size = 0x1000)
< Caught segmentation fault at address 0x4730a0 >
Mapping: (file offset = 0x73000) -> (memory address = 0x473000, size = 0x1000)
< Caught segmentation fault at address 0x41bda0 >
Mapping: (file offset = 0x1b000) -> (memory address = 0x41b000, size = 0x1000)
< Caught segmentation fault at address 0x4509e0 >
Mapping: (file offset = 0x50000) -> (memory address = 0x450000, size = 0x1000)
< Caught segmentation fault at address 0x413de0 >
Mapping: (file offset = 0x13000) -> (memory address = 0x413000, size = 0x1000)
< Caught segmentation fault at address 0x4142a0 >
Mapping: (file offset = 0x14000) -> (memory address = 0x414000, size = 0x1000)
< Caught segmentation fault at address 0x4158b0 >
Mapping: (file offset = 0x15000) -> (memory address = 0x415000, size = 0x1000)
< Caught segmentation fault at address 0x466970 >
Mapping: (file offset = 0x66000) -> (memory address = 0x466000, size = 0x1000)
< Caught segmentation fault at address 0x4a9040 >
Mapping: (file offset = 0xa9000) -> (memory address = 0x4a9000, size = 0x1000)
< Caught segmentation fault at address 0x4170af >
Mapping: (file offset = 0x17000) -> (memory address = 0x417000, size = 0x1000)
< Caught segmentation fault at address 0x416df0 >
Mapping: (file offset = 0x16000) -> (memory address = 0x416000, size = 0x1000)
< Caught segmentation fault at address 0 >
Error: Invalid access at address 0
